<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .center {text-align: center;}
        .content {
            overflow: hidden; 
            border:1px solid #777; 
            width: 80%; 
            margin: 0 auto; 
            padding: 5px;
            
        }

        .content .left,
        .content .right {
            float: left;
            width:50%;
            box-sizing: border-box;
            padding: 5px;
        }
        .left .inner,
        .right .inner {
            border: 1px solid #777;
            height: 300px;
        }    

        img {
            width: 100%;
height: 100%;
}

</style>
</head>
<body>

<header>
<div class="center">
    <h2>야간모드</h2>
    <button class= "btn1">어둡게보기</button>
    <button class= "btn2">이름보기</button>

    <!--추가-->
    <hr>
</div>
</header>

<section>
<div class="content">
    <div class="left">
        <div class="inner"><img src="1.jpg"></div>
    </div>
    <div class="right">
        <div class="inner">
            <p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p>
            <a href="https://www.naver.com">위키백과</a>
        </div>
    </div>            
</div>
</section>

<script>
    var btn1 = document.querySelector(".btn1");
    var btn2 = document.querySelector(".btn2");
    var btn3 = document.querySelector(".btn3");
    var body = document.querySelector("body");
    var inner = document.querySelector(".right .inner");

    btn1.onclick = function() {
        if(btn1.className == "btn1") {
            btn1.innerHTML = "밝게보기";
            btn1.className = "bright";
            body.style.background = "black";
            body.style.color = "white";
        } else {
            btn1.innerHTML = "어둡게 보기";
            btn1.className = "btn1";
            body.style.background = "white";
            body.style.color = "black";
        }
    }
    
    btn2.onclick = function() {
        if(btn2.className == "btn2") {
            btn2.innerHTML = "내용보기";
            btn2.className = "text";
            inner.innerHTML = "<p>홍길자<br>20세<br>능력단뒤<br>Java, Oracle, JSP, CSS, JavaScript</p>";
        } else {
            btn2.innerHTML = "이름보기";
            btn2.className = "btn2";
            inner.innerHTML = "<p>자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 사이드 네트워크 프로그래밍에도 사용되고 있다</p><a href='https://www.naver.com'>위키백과</a>";
        }
    }
</script>


</body>
</html>